* {
  margin: 0;
  padding: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  max-width: 1550px;
  min-width: 500px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 2px 6px #08a05ca4;
  padding: 0 15px;
  box-sizing: border-box;
}




/*---------------------------------- Header ----------------------------------*/
.header__primario {
  width: 97%;
  min-height: 100px;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 5px 10px #08a05ca4;
}

.logo{
  margin-left: 20px;
}

.header_icons{
  margin-right: 20px;
}

a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #08a05c;

}

li {
  list-style: none;
}

header ul {
  display: flex;
  padding: 0;
  margin: 0;
}

header ul li {
  padding: 0 1rem;
}

header ul li a {
  font-weight: bold;
}

.cart {
  position: relative;
  cursor: pointer;
}

.cart box-icon {
  width: 45px;
  height: 45px;

}

.cart span {
  position: absolute;
  top: -1rem;
  right: -1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 0rem;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 50%;
  background-color: crimson;
}

header .login box-icon {
  width: 50px;
  height: 50px;
}

.header_icons {
  display: flex;
  gap: 30px;
}


/*---------------------------------- Productos ----------------------------------*/
.productos {
  padding: 2rem 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem 2rem;
  box-sizing: border-box;
}

.producto {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 10px 10px 2px rgb(0, 0, 0, .2);
  border: 6px solid transparent;
  border-radius: 5px;
}

.producto:hover {
  border: 6px solid #08a05c55;
}

.producto__img img {
  width: 310px;
}

.producto__footer h1 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #1a202c;
  font-family: Arial, Helvetica, sans-serif;
}

.producto__footer p {
  font-size: 700;
  color: rgb(0, 0, 0, .5);
  text-transform: uppercase;
  font-size: 10px;
}

.producto__footer .price {
  font-size: 2rem;
  color: #1a202c;
}

.producto .buttoms {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 0 10px;
  gap: 10px;
}

.buttoms button {
  max-width: 250px;
  width: 100%;
  font-size: 1.5rem;
  color: white;
  font-weight: 600;
}


.buttoms div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttoms .btn {
  background-color: #3033d3;

  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}

.buttoms .btn2 {
  background-color: #08a05c;

  border: none;
  outline: 0;
  cursor: pointer;
  border-radius: 5px;
}



/*---------------------------------- Detalles Productos ----------------------------------*/
.detalles{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13rem 1rem 0 1rem;
  box-sizing: border-box;
}
.detalles h2{
  font-size: 3.5rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-family:Helvetica, sans-serif;
  color: #1a202c;
}
.detalles .price{
  font-size: 2.5rem;
  font-weight: 700;
  color: #08a05c;
}
.detalles button{
  max-width: 300px;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background-color: #3033d3;
  font-size: 1.6rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
}
.detalles .grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 350px;
}
.detalles .grid > .nuevo, .size{
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 2rem;
  font-weight: 600;
  color: white;
 
}
.detalles .grid .nuevo{
  background-color:#08a05c;
  
}
.detalles .grid .size{
  background-color:#f1365b;
  display: flex;
}
.detalles .grid .size select{
  border: none;
  outline: 0;
  font-size: 2rem;
  background-color:#f1365b;
  color: white;
  cursor: pointer;
}
.detalles img{
  min-height: 300px;
  object-fit: contain;
  margin-top:  -7rem;
  z-index: -1;
}
.detalles input{
  max-width: 700px;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 2rem;
}
.detalles .description{
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  margin: 0 auto;
  font-weight: 500;
}
.detalles .description b{
  font-size: 1.4rem;
  color: #30333a;
}


/*---------------------------------- Media ----------------------------------*/
@media only screen and (max-width: 600px) {
  header ul {
    display: none;
  }

}